;
; Script generated by the ASCOM Driver Installer Script Generator 6.4.0.0
; Generated by Rick Burke on 12/4/2018 (UTC)
;

#define MyAppName "ASCOM.DeviceHub"
#define MyAppVersion "6.4.1.0"
#define MyDestSubdirName "ASCOM.DeviceHub"

[Setup]
AppID={{94c74c75-8747-48e2-9100-736565caf056}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher=Rick Burke <astroman133@gmail.com>
AppPublisherURL=mailto:astroman133@gmail.com
AppSupportURL=https://ascomtalk.groups.io
AppUpdatesURL=https://ascom-standards.org/
VersionInfoVersion=1.0.0
MinVersion=0,5.0.2195sp4
DefaultDirName="{cf}\ASCOM\Telescope"
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir="{#SourcePath}\Output"
OutputBaseFilename={#MyAppName}({#MyAppVersion})_setup
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
WizardImageFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Installer Generator\Resources\WizardImage.bmp"
LicenseFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Installer Generator\Resources\CreativeCommons.txt"
; {cf}\ASCOM\Uninstall\Telescope folder created by Platform, always
UninstallFilesDir="{cf}\ASCOM\Uninstall\Telescope\{#MyDestSubdirName}"
SourceDir="D:\My Projects\Visual Studio 2019\DeviceHub\DeviceHub\bin\Release"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{cf}\ASCOM\Uninstall\Telescope\{#MyDestSubdirName}"
Name: "{cf}\ASCOM\Telescope\{#MyDestSubdirName}"

[Files]
Source: "ASCOM.DeviceHub.exe";            DestDir: "{app}\{#MyDestSubdirName}"; Flags: ignoreversion
Source: "ASCOM.DeviceHub.exe.config";     DestDir: "{app}\{#MyDestSubdirName}"; Flags: ignoreversion
Source: "ASCOM.DeviceHub.Telescope.dll";  DestDir: "{app}\{#MyDestSubdirName}"; Flags: ignoreversion
Source: "ASCOM.DeviceHub.Dome.dll";       DestDir: "{app}\{#MyDestSubdirName}"; Flags: ignoreversion
Source: "ASCOM.DeviceHub.Focuser.dll";    DestDir: "{app}\{#MyDestSubdirName}"; Flags: ignoreversion
Source: "MvvmMessenger.dll";              DestDir: "{app}\{#MyDestSubdirName}"; Flags: ignoreversion
Source: "PresentationFramework.Aero.dll"; DestDir: "{app}\{#MyDestSubdirName}"; Flags: ignoreversion
Source: "D:\My Projects\Visual Studio 2019\DeviceHub\Documents\ASCOM Device Hub User and Technical Information.pdf"; DestDir: "{app}\{#MyDestSubdirName}";
Source: "ASCOM.DeviceHub.pdb";            DestDir: "{app}\{#MyDestSubdirName}"; Flags: ignoreversion
Source: "MvvmMessenger.pdb";              DestDir: "{app}\{#MyDestSubdirName}"; Flags: ignoreversion

[Icons]
Name: "{commondesktop}\ASCOM Device Hub"; Filename: "{app}\{#MyDestSubdirName}\ASCOM.DeviceHub.exe"; WorkingDir: "{app}\{#MyDestSubdirName}"

; Only if driver is .NET
[Run]

; Only for .NET local-server drivers
Filename: "{app}\{#MyDestSubdirName}\ASCOM.DeviceHub.exe"; Parameters: "/register"

Filename: "{app}\{#MyDestSubdirName}\ASCOM Device Hub User and Technical Information.pdf"; Description: "View the README file"; Flags: postinstall shellexec skipifsilent unchecked

; Only if driver is .NET
[UninstallRun]
; This helps to give a clean uninstall

; Only for .NET local-server drivers
Filename: "{app}\{#MyDestSubdirName}\ASCOM.DeviceHub.exe"; Parameters: "/unregister"



[Code]
const
   REQUIRED_PLATFORM_VERSION = 6.4;    // Set this to the minimum required ASCOM Platform version for this application

//
// Function to return the ASCOM Platform's version number as a double.
//
function PlatformVersion(): Double;
var
   PlatVerString : String;
begin
   Result := 0.0;  // Initialise the return value in case we can't read the registry
   try
      if RegQueryStringValue(HKEY_LOCAL_MACHINE_32, 'Software\ASCOM','PlatformVersion', PlatVerString) then 
      begin // Successfully read the value from the registry
         Result := StrToFloat(PlatVerString); // Create a double from the X.Y Platform version string
      end;
   except                                                                   
      ShowExceptionMessage;
      Result:= -1.0; // Indicate in the return value that an exception was generated
   end;
end;

//
// Before the installer UI appears, verify that the required ASCOM Platform version is installed.
//
function InitializeSetup(): Boolean;
var
   PlatformVersionNumber : double;
 begin
   Result := FALSE;  // Assume failure
   PlatformVersionNumber := PlatformVersion(); // Get the installed Platform version as a double
   If PlatformVersionNumber >= REQUIRED_PLATFORM_VERSION then	// Check whether we have the minimum required Platform or newer
      Result := TRUE
   else
      if PlatformVersionNumber = 0.0 then
         MsgBox('No ASCOM Platform is installed. Please install Platform ' + Format('%3.1f', [REQUIRED_PLATFORM_VERSION]) + ' or later from http://www.ascom-standards.org', mbCriticalError, MB_OK)
      else 
         MsgBox('ASCOM Platform ' + Format('%3.1f', [REQUIRED_PLATFORM_VERSION]) + ' or later is required, but Platform '+ Format('%3.1f', [PlatformVersionNumber]) + ' is installed. Please install the latest Platform before continuing; you will find it at http://www.ascom-standards.org', mbCriticalError, MB_OK);
end;

// Code to enable the installer to uninstall previous versions of itself when a new version is installed
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
  UninstallExe: String;
  UninstallRegistry: String;
begin
  if (CurStep = ssInstall) then // Install step has started
	begin
      // Create the correct registry location name, which is based on the AppId
      UninstallRegistry := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}' + '_is1');
      // Check whether an extry exists
      if RegQueryStringValue(HKLM, UninstallRegistry, 'UninstallString', UninstallExe) then
        begin // Entry exists and previous version is installed so run its uninstaller quietly after informing the user
          MsgBox('Setup will now remove the previous version.', mbInformation, MB_OK);
          Exec(RemoveQuotes(UninstallExe), ' /SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
          sleep(1000);    //Give enough time for the install screen to be repainted before continuing
        end
  end;
end;

